plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.15'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
   id 'war'
}

group = 'com.doctorhome'
version = '0.0.1-SNAPSHOT'

bootWar {
    enabled = true
}

java {
   sourceCompatibility = '11'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.projectlombok:lombok'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
   implementation   'javax.servlet:jstl:1.2'//jsp
   implementation   "org.apache.tomcat.embed:tomcat-embed-jasper"//tomcat사용하기
   implementation   'org.springframework.boot:spring-boot-starter-tomcat' //runtime시에만 필요,   실행환경에서 제공되는 dependency를 설정
   implementation 'org.json:json:20230227'
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
//runtimeOnly 'com.mysql:mysql-connector-j'
   runtimeOnly 'com.mysql:mysql-connector-j'


}

tasks.named('test') {
   useJUnitPlatform()
}