# DrHomeFinal

drhome/: build.gradle  settings.gradle
drhome/src/main/java/com/drhome/: DrhomeApplication.java
drhome/src/main/resources/: application.properties
drhome/src/main/resources/static/css/: admin.css  appointment.css  appointmentToday.css  aram.css  chatting.css  completeAppointment.css  completeHosDoc.css  completePay.css  delete.css  docReception.css  docReceptionDetail.css  doctorDetail.css  doctorReview.css  editBoard.css  findID.css  findPW.css  freeBoard.css  freeDetail.css  healthRecord.css  hosDoc.css  hospital.css  hospitalDetail.css  hospitalMap.css  hospitalOpen.css  join.css  login.css  main.css  medicalHistory.css  member.css  memberManage.css  menu.css  modal.css  myInfo.css  myWriting.css  navigation.css  newDoctor.css  newHosDoc.css  pay.css  pharmacyMap.css  qnaBoard.css  (+5 more)
drhome/src/main/resources/static/js/: chatt.js  jquery.plugin.js
drhome/src/main/resources/static/mapper/: adminMapper.xml  appointment.xml  chattingMapper.xml  docadminMapper.xml  freeBoardMapper.xml  hospitalDetailMapper.xml  joinMapper.xml  loginMapper.xml  main.xml  mapMapper.xml  myinfoMapper.xml  navigation.xml  payMapper.xml  qnaBoardMapper.xml  searchMapper.xml  telehealthMapper.xml  writeReview.xml
drhome/src/main/webapp/WEB-INF/views/: .gitignore  appointment.jsp  appointmentToday.jsp  chatting.jsp  completeAppointment.jsp  completeHosDoc.jsp  completePay.jsp  docReception.jsp  docReceptionDetail.jsp  doctorDetail.jsp  doctorReview.jsp  editBoard.jsp  editQna.jsp  pay.jsp  (+29 more)
(+65 files in other folders)
