@charset "UTF-8";

@import
	url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css")
	;

@import
	url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css')
	;

* {
	font-family: "Pretendard Variable";
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
}

header {
	position: fixed;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	z-index: 1000;
	background-color: white;
	padding-inline-end: 22px;
	padding-inline-start: 24px;
}

.headerTitle {
	font-family: "NanumSquare" !important;
	font-size: 18px;
	text-align: center;
	font-weight: 900;
	margin: 20px 50px;
}

footer {
	bottom: 0;
	position: fixed;
	height: 9vh;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	align-items: center;
	z-index: 1000;
	background-color: white;
}

footer button {
	display: flex;
	font-weight: 700;
	background-color: #00c9ff;
	color: white;
	height: 70%;
	width: 43%;
	border: none;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	border-radius: 14px;
}

main {
	padding-top: 9vh;
}

.section {
	padding: 23px 0 45px 0 !important;
}

.graySeperate {
	height: 15px;
	background-color: #F5F5F5;
}

.hospitalTitle {
	font-size: 19px;
	font-weight: 700;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 22px;
}

.xi-angle-left, .xi-angle-right {
	color: #757575;
}

a {
	color: black;
	text-decoration: none;
}

.swiper {
	width: 90%;
	height: 250px;
	border-radius: 20px;
}

.departmentList {
	margin: 0 auto;
	width: 89%;
	margin-top: 20px;
	font-size: 12px;
}

.hospitalName {
	margin: 9px auto;
	width: 90%;
	font-size: 30px;
	font-weight: 800;
}

.wrapper {
	margin: 2px auto;
	width: 89%;
	display: flex;
	flex-direction: row;
	font-size: 12px;
	font-weight: 600;
}

.wrapper>* {
	margin-right: 15px;
}

.availableCircle {
	color: #0091FF;
}

.unavailableCircle {
	color: #9E9E9E;
}

.call {
	margin: 38px auto;
	display: flex;
	justify-content: space-evenly;
}

.call button {
	color: black;
	width: 150px;
	height: 45px;
	font-size: 15px;
	background-color: white;
	border-radius: 14px;
	border: 1px solid #EEEEEE;
}

.call button i {
	font-size: 17px;
	margin: 3px 10px 0 0;
}

.subMenu.fixed {
	position: fixed;
	height: 7vh;
	width: 100%;
	box-sizing: border-box;
	top: 7vh;
	background-color: white;
}

.subMenu {
	width: 100%;
	height: 7vh;
	background-color: white;
	z-index: 999;
	box-sizing: border-box;
}

.subMenu ul {
	background-color: white;
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}

.subMenu ul li {
	width: 25%;
	height: 7vh;
	text-align: center;
	display: flex;
	font-size: 15px;
	font-weight: 600;
	color: #BFBFBF;
	border-bottom: 2px solid #E0E0E0;
	justify-content: center;
	align-items: center;
	width: 25%;
}

.selectedSubMenu {
	color: black !important;
	font-weight: 700 !important;
	border-bottom: 2px solid black !important;
}

.todayInfo {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
	background-color: rgba(0, 201, 255, 0.15);
	border-radius: 18px;
}

.dayTitle {
	font-size: 15px;
	margin-bottom: 7px;
	font-weight: 700;
}

.today {
	font-size: 15px;
	width: 50%;
	padding: 20px 32px;
}

.timeInfo {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 20px auto;
	padding: 20px 0;
	background-color: #F5F5F5;
	border-radius: 18px;
}

.day {
	font-size: 15px;
	width: 50%;
	padding: 20px 32px;
}

#countDepartment, #countDoctorList {
	font-size: 13px;
	font-weight: 400;
	margin-top: 3px;
}

#countReview {
	font-size: 13px;
	font-weight: 600;
	color: #00c9ff;
	margin-left: 4px;
}

.departments {
	display: flex;
	width: 90%;
	margin: 0 auto;
	flex-wrap: wrap;
}

.departments div {
	font-size: 15px;
	font-weight: 500;
	margin: 0 10px 6px 0;
	padding: 6px 10px;
	background-color: #F5F5F5;
	border-radius: 20px;
}

.symptomKeywords {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: 4px auto 0 auto;
}

.symptomKeywords div {
	font-size: 12px;
	font-weight: 500;
	color: #9E9E9E;
	margin: 4px 9px 0 0;
}

.infoContent {
	width: 90%;
	margin: 0 auto;
	font-size: 13px;
	background-color: #F5F5F5;
	border-radius: 20px;
	padding: 20px;
}

.mapAddr {
	width: 90%;
	margin: 0 auto;
	font-size: 13px;
	font-weight: 600;
}

#map {
	width: 100%;
	height: 300px;
	margin: 20px auto;
}

.doctorDetail {
	display: flex;
	width: 90%;
	margin: 10px auto;
	background-color: #F5F5F5;
	border-radius: 15px;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.doctorDetail img {
	width: 62px;
	height: 65px;
	margin-left: 13px;
	border-radius: 50px;
	background-color: white;
}

.doctorImg {
	display: flex;
	font-size: 15px;
	font-weight: 600;
}

.doctorImg p {
	font-size: 11px;
	font-weight: 500;
}

.doctorImg span {
	font-size: 10px;
	font-weight: 400;
	padding: 2px 4px;
	border-radius: 5px;
	background-color: #E0E0E0;
}

.doctorName {
	margin: 7px 0 0 30px;
}

.doctorDetail span {
	position: relative;
}

.doctorDetail button {
	float: right;
}

.reviewHeader {
	display: flex;
	width: 90%;
	margin: 0 auto 25px auto;
	justify-content: space-between;
}

.averageHospitalRate {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 30%;
	margin-left: 5px;
}

#averageNum {
	font-size: 32px;
	font-weight: 800;
	padding-bottom: 9px;
}

.averageHospitalRate .star {
	color: #FFB300;
	font-size: 15px;
}

.bar-container {
	width: 60%;
	padding-left: 10px;
}

.count-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 10px;
	font-weight: 700;
}

.count-star {
	width: 66%;
	background-color: #dadada;
	margin: 5px;
	border-radius: 12px;
}

.bar {
	border-radius: 12px;
	height: 10px;
	background-color: #00c9ff;
}

#writeReview {
	width: 90%;
	font-size: 12px;
	font-weight: 500;
	color: #00c9ff;
	margin: 0 auto 34px auto;
	height: 29px;
	display: flex;
	border: 1px solid #00c9ff;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
}

.grayLine {
	width: 100%;
	height: 2px;
	background-color: #F5F5F5;
	margin: 7px 0;
}

.sort {
	margin: 13px 20px;
}

.sort button {
	margin: 3px;
	font-size: 11px;
	font-weight: 500;
	border: none;
	background-color: white;
	color: #BDBDBD;
	border: none;
}

.selectedSort {
	color: #00c9ff !important;
	font-weight: 600 !important;;
}

.reviewGrayLine {
	width: 100%;
	height: 1px;
	background-color: #F5F5F5;
}

.reviewKeyword {
	display: flex;
}

.reviewList {
	width: 90%;
	margin: 9px auto;
}

.reviewRate {
	color: #FFB300;
	font-size: 14px;
	padding: 4px 0;
}

.rateInt {
	color: black;
	margin-left: 3px;
	font-weight: 600;
}

.keyword {
	font-size: 10px;
	margin: 3px 8px 0 0;
	padding: 4px 5px;
	border-radius: 14px;
	background-color: #F5F5F5;
	text-align: center;
	border: none;
	font-weight: 500;
}

.reviewContent {
	font-size: 17px;
	padding: 8px 0;
}

.botwrap {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	font-weight: 500;
	width: 100%;
	align-items: center;
}

.reviewbottom {
	display: flex;
	align-items: center;
}

.reviewLike {
	margin-left: auto;
	font-size: 10px;
	padding: 5px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

#noReview {
	text-align: center;
	padding-bottom: 17px;
	font-size: 16px;
	font-weight: 700;
}

.unavailable {
	color: #787878;
	background-color: #ebebeb;
}

/* 알림 모달 */
#dh-modal-alert {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease-in-out;
	background: rgba(0, 0, 0, 0.2);
	justify-content: flex-end;
	flex-direction: column;
	z-index: 1499;
}

#dh-modal-alert.active {
	opacity: 1;
	visibility: visible;
}

.dh-modal {
	padding: 20px;
	width: 90%;
	border-radius: 15px;
	background-color: #F4F4F4;
	height: 90px;
	display: flex;
	align-items: center;
	margin: 18px auto;
	z-index: 1500;
}

.dh-modal-title {
	font-size: 18px;
	font-weight: 700;
	display: flex;
	flex-direction: row;
	margin-bottom: 7px;
	align-items: center;
}

.dh-modal-content {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}

.dh-alert-img {
	width: 25px;
	height: 25px;
	margin-right: 10px;
}

.dh-modal-text {
	color: #313131;
	font-size: 15px;
	font-weight: 600;
}

.dh-modal-blank {
	height: 9vh;
}

#moreReview {
	font-size: 15px;
	color : #6c6c6c;
	background-color: white;
	border: none;
	width: 100%;
	border-top: 0.5px solid #cbcbcb;
	border-bottom: 0.5px solid #cbcbcb;
	padding: 8px 0;
}